
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# VI bindings
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 256 Color
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status-bg colour147

# Turn off buffer renaming
set-option -g allow-rename off

# Higher history limit
set-option -g history-limit 50000

# activity alert
setw -g monitor-activity on
set -g visual-activity on

# https://github.com/neovim/neovim/issues/2017
set -s escape-time 0
