" PATHOGEN
"
execute pathogen#infect()

""""""""""""""""""""
" GENERAL SETTINGS
""""""""""""""""""""
syntax on
filetype plugin indent on
let mapleader=","  " Set my leader key to ','
set nocompatible
set expandtab
set number         " line numbers

" GUI/LOOK OPTIONS
"
set t_Co=256       "xterm 256 color mode
color jellybeans
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar

" SWAP AND BACKUP
"
" Store temporary files in a central spot
"set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
"set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Turn off all swaps and backups
set noswapfile
set nobackup
set nowritebackup
set noundofile

"""""""""""""""""""""
"" PLUGIN SETTINGS
"""""""""""""""""""""

" ACK.VIM
"
let g:ackprg = 'ag --nogroup --nocolor --column' " Use ag instead

" VIM-INDENT-GUIDES
"
"let g:indent_guides_auto_colors = 0
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=black
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=white
let g:indent_guides_color_change_percent = 30
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd guibg=steelblue3 ctermbg=3
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=ivory3 ctermbg=4

" CTRLP.VIM
"
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }


" NERDCOMMENTER
"
map <leader>/ <plug>NERDCommenterToggle<CR>

" SYNTASTIC
"
let g:syntastic_enable_signs=1
let g:syntastic_quiet_warnings=0
let g:syntastic_auto_loc_list=2

" FUGITIVE.VIM"
"
nmap <leader>gb :Gblame<CR>
nmap <leader>gs :Gstatus<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>gl :Glog<CR>
nmap <leader>gc :Gcommit<CR>
nmap <leader>gp :Git push<CR>

" NERDTREE
"
let NERDTreeQuitOnOpen = 0
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '\.rbc$', '\.rbo$', '\.class$', '\.o$', '\~$']
map <leader>n :NERDTreeToggle<CR>

" ZOOMWIN
"
map <leader>zw :ZoomWin<CR>
