" PATHOGEN
"
execute pathogen#infect()

""""""""""""""""""""
" GENERAL SETTINGS
""""""""""""""""""""
syntax on
filetype plugin indent on
let mapleader=","  " Set my leader key to ','

" GUI/LOOK OPTIONS
"
set t_Co=256       "xterm 256 color mode
color jellybeans
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar

" SWAP AND BACKUP
"
" Store temporary files in a central spot
"set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
"set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Turn off all swaps and backups
set noswapfile
set nobackup
set nowritebackup

"""""""""""""""""""""
"" PLUGIN SETTINGS
"""""""""""""""""""""

" ACK.VIM
"
let g:ackprg = 'ag --nogroup --nocolor --column' " Use ag instead

" VIM-INDENT-GUIDES
"
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=darkgrey

" CTRLP.VIM
"
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }


" NERDCOMMENTER
"
map <leader>/ <plug>NERDCommenterToggle<CR>
